
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3843598352825437,
#*# 	1.8215625058381655,
#*# 	0.7508025620281488,
#*# 	0.41403500441002544,
#*# 	0.4666633389223436,
#*# 	0.1207660185975769,
#*# 	-0.39839332784397025,
#*# 	-0.024352363845539748,
#*# 	0.3462628815653418,
#*# 	0.12039669083001757
#*# model_domain = 3.2019401588519783e-07,3.317784961409207e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 38.574835
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3300
#*# scanner_touch_z_offset = -0.015
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.490
#*# pid_ki = 1.610
#*# pid_kd = 71.721
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.748
#*# pid_ki = 1.651
#*# pid_kd = 421.322
