
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.069
#*# pid_ki = 1.362
#*# pid_kd = 89.378
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.649
#*# pid_ki = 1.748
#*# pid_kd = 381.559
#*#
#*# [scanner model default]
#*# model_coef = 1.5033985089251656,
#*# 	1.8331250262432701,
#*# 	0.7471295901796461,
#*# 	0.4770790877575112,
#*# 	0.4251376742306897,
#*# 	-0.0571110079573291,
#*# 	-0.3428834100594572,
#*# 	0.16791265986655204,
#*# 	0.31726951153806376,
#*# 	0.030949702211211214
#*# model_domain = 3.2229741477608675e-07,3.320901145614989e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 34.652643
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER K1 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2500
#*# scanner_touch_z_offset = 0.060
#*# scanner_touch_speed = 3
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.049951, -0.025726, -0.024225
#*# compensation_start_x = 10.0
#*# compensation_end_x = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 43.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.2
