[include timelapse.cfg]

[skew_correction]

[stepper_x]
microsteps: 128
rotation_distance: 40

[tmc2209 stepper_x]
interpolate: False
run_current: 1.2
driver_sgthrs: 110

[stepper_y]
microsteps: 128
rotation_distance: 40

[tmc2209 stepper_y]
interpolate: false
run_current: 1.2
driver_sgthrs: 110

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 6.7922

[heater_bed]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__

[printer]
max_velocity: 300
max_accel: 6000
max_accel_to_decel: 3000
